# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data

#log_dest file /var/log/mosquitto/mosquitto.log

connection hmi
clientid unipi
address 192.168.20.3:1883
start_type automatic

topic climate/# out 0 "" unipi/
topic solar/# out 0 "" unipi/
topic heater/# out 0 "" unipi/
topic tank/# out 0 "" unipi/
topic circulation/# out 0 "" unipi/
topic +/settings/# both 0 "" unipi/
